# JustPet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taiwan/justvet/justpet/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiwan/justvet/justpet/: BindingAdapter.kt  Converter.kt  CustomLayoutManager.kt  DateFormatter.kt  JustPetApplication.kt  LoadApiStatus.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  UserManager.kt
app/src/main/java/com/taiwan/justvet/justpet/achievement/: AchievementDialog.kt
app/src/main/java/com/taiwan/justvet/justpet/breath/: BreathFragment.kt  BreathViewModel.kt
app/src/main/java/com/taiwan/justvet/justpet/calendar/: CalendarEventAdapter.kt  CalendarEventDecorator.kt  CalendarEvnetAdapter.kt  CalendarFragment.kt  CalendarTagListAdapter.kt  CalendarViewModel.kt
app/src/main/java/com/taiwan/justvet/justpet/chart/: ChartFragment.kt  ChartPetAvatarAdapter.kt  ChartViewModel.kt  ChartViewModelFactory.kt
app/src/main/java/com/taiwan/justvet/justpet/data/: EventNotification.kt  EventTag.kt  FamilyInvite.kt  Invitation.kt  Invite.kt  JustPetRepository.kt  PetEvent.kt  PetEventNotification.kt  PetProfile.kt  UserProfile.kt  userProfile.kt
app/src/main/java/com/taiwan/justvet/justpet/decorator/: CalendarEventDecorator.kt  EventDecorator.kt
app/src/main/java/com/taiwan/justvet/justpet/decorators/: EventDecorator.kt
app/src/main/java/com/taiwan/justvet/justpet/event/: EditEventFragment.kt  EditEventTagAdapter.kt  EditEventViewModel.kt  EditEventViewModelFactory.kt  EventDialog.kt  EventFragment.kt  EventTagAdapter.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/taiwan/justvet/justpet/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/taiwan/justvet/justpet/factory/: EventViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/taiwan/justvet/justpet/family/: FamilyAdapter.kt  FamilyDialog.kt  FamilyEmailAdapter.kt  FamilyViewModel.kt  FamilyViewModelFactory.kt
app/src/main/java/com/taiwan/justvet/justpet/home/: CustomLayoutManager.kt  EventNotificationAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PetEventAdapter.kt  PetNotificationAdapter.kt  PetProfileAdapter.kt  PetProfileFragment.kt  PetProfileLayoutManager.kt  PetProfileViewModel.kt
app/src/main/java/com/taiwan/justvet/justpet/pet/: AddNewPetDialog.kt  AddNewPetViewModel.kt  PetGender.kt  PetSpecies.kt
app/src/main/java/com/taiwan/justvet/justpet/profile/: PetProfileDialog.kt  PetProfileViewModel.kt
app/src/main/java/com/taiwan/justvet/justpet/tag/: EventSaveType.kt  PetAvatarAdapter.kt  TagDialog.kt  TagListAdapter.kt  TagPetAvatarAdapter.kt  TagType.kt  TagViewModel.kt  TagViewModelFactory.kt
app/src/main/java/com/taiwan/justvet/justpet/tool/: ToolFragment.kt  (+1 more)
app/src/main/res/drawable/: background_icon_tag.xml  border_and_corner.xml  border_corner.xml  border_corner_pet_image.xml  border_corner_tag_list.xml  filter_image.xml  filter_rounded_corners.xml  filter_tool_image.xml  ic_account.xml  rounded_corners_bottom_sheet.xml  rounded_corners_left_button.xml  selected_icon_tag.xml  selected_icon_tag_green.xml  selected_icon_tag_red.xml  selected_icon_tag_yellow.xml
app/src/main/res/drawable-v24/: rounded_corners_right_button.xml
app/src/main/res/layout/: activity_main.xml  custom_login_layout.xml  dialog_achievement.xml  dialog_event.xml  dialog_family.xml  dialog_new_pet.xml  dialog_new_profile.xml  dialog_tag.xml  fragment_breath.xml  fragment_calendar.xml  fragment_chart.xml  fragment_edit_event.xml  fragment_event.xml  fragment_home.xml  fragment_pet_profile.xml  fragment_tool.xml  item_avatar_pet.xml  item_calendar_event.xml  item_card_pet_profile.xml  item_chart_marker_view.xml  item_chip_item.xml  item_chip_tag.xml  item_family_email.xml  item_home_notification.xml  item_home_pet_event.xml  item_home_pet_profile.xml  item_icon_tag.xml  item_tag_dialog_pet.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taiwan/justvet/justpet/: ExampleUnitTest.kt  MockitoUnitTest.kt  MockitoUtils.kt
(+18 files in other folders)
