<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_new_pet"
                android:title="新增寵物"/>
        <item
                android:id="@+id/new_family_member"
                android:title="新增家人"/>

        <item
                android:id="@+id/nav_slideshow"
                android:title="施工中"/>

        <item
                android:id="@+id/nav_tools"
                android:title="施工中"/>

    </group>

    <item android:title="帳號">
        <menu>

            <item
                    android:id="@+id/nav_sign_out"
                    android:title="登出"/>

        </menu>
    </item>

</menu>