<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.family.FamilyViewModel" />
        <import type="android.view.View" />
        <import type="com.taiwan.justvet.justpet.util.LoadStatus"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_owner"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_dialog" />

            <TextView
                android:id="@+id/title_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_family_member"
                android:textSize="18sp"
                android:visibility="@{viewModel.petProfile.family.size() == 0 ? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_owner" />

            <TextView
                android:id="@+id/text_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.petProfile.ownerEmail}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/title_owner"
                app:layout_constraintStart_toEndOf="@+id/title_owner"
                app:layout_constraintTop_toTopOf="@+id/title_owner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_family"
                listOfFamily="@{viewModel.petProfile.family}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="@{viewModel.petProfile.family.size() == 0 ? View.GONE : View.VISIBLE }"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/layout_send_invite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_family"
                app:layout_constraintTop_toTopOf="@+id/title_family"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="3"
                tools:listitem="@layout/item_family_email" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_send_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isOwner() == true ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_send_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="@{viewModel.loadStatus == LoadStatus.LOADING ? false : true}"
                    android:onClick="@{() -> viewModel.checkUser()}"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/text_send_invitation"
                    android:visibility="@{viewModel.expandStatus != true ? View.GONE : View.VISIBLE}"
                    app:fb_defaultColor="@color/colorPrimaryDark"
                    app:fb_focusColor="@color/colorPrimary"
                    app:fb_radius="5dp"
                    app:fb_textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_error_message">

                </mehdi.sakout.fancybuttons.FancyButton>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> viewModel.leaveFamilyDialog()}"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/text_cancel"
                    android:visibility="@{viewModel.expandStatus != true ? View.GONE : View.VISIBLE}"
                    app:fb_defaultColor="@color/colorPrimaryDark"
                    app:fb_focusColor="@color/colorPrimary"
                    app:fb_radius="5dp"
                    app:fb_textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_error_message" />

                <TextView
                    android:id="@+id/title_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_invitation"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/text_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:ems="10"
                    android:hint="用戶 E-mail"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.inviteeEmail}"
                    android:visibility="@{viewModel.expandStatus != true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_invite" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/icon_expand_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/title_invite"
                    app:layout_constraintStart_toEndOf="@+id/title_invite"
                    app:layout_constraintTop_toTopOf="@+id/title_invite"
                    android:background="@{viewModel.expandStatus != true ? @drawable/ic_expand_more : @drawable/ic_expand_less}"
                    android:onClick="@{() -> viewModel.expandDialog()}"/>

                <TextView
                    android:id="@+id/text_error_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{viewModel.errorMessage}"
                    android:textColor="@color/colorDeleteRed"
                    android:visibility="@{viewModel.expandStatus != true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_invite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.petFamily}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{viewModel.loadStatus == LoadStatus.LOADING ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>