<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.tag.TagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/outline_list_of_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_category_button_group">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_tags"
                listOfTags="@{viewModel.listOfTags}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/button_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.makeTagList()}"
            android:text="@string/text_next_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outline_list_of_tags" />

        <Button
            android:id="@+id/button_quick_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/text_quick_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/outline_list_of_tags" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.leaveTagDialog()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_profile"
            listOfProfile="@{viewModel.listOfProfile}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_tag_dialog_pet" />

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicator_profile_pet_dialog_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@+id/list_of_profile"
            app:layout_constraintStart_toStartOf="@+id/list_of_profile"
            app:layout_constraintTop_toBottomOf="@+id/list_of_profile" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/tag_category_button_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:borderColor="@color/colorDiary"
            app:borderWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator_profile_pet_dialog_tag"
            app:position="0"
            app:radius="5dp"
            app:ripple="true"
            app:rippleColor="@color/colorDiary"
            app:selectedBackground="@color/colorDiary"
            app:selectedButtonRadius="5dp"
            app:selectionAnimationDuration="500"
            app:selectionAnimationInterpolator="fastOutSlowIn">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_diary"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@android:color/background_light"
                app:text="@string/text_diary"
                app:textColor="@android:color/background_dark"
                app:textSize="18sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_syndrome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@android:color/background_light"
                app:text="@string/text_syndrome"
                app:textColor="@android:color/background_dark"
                app:textSize="18sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_treatment"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@android:color/background_light"
                app:text="@string/text_treatment"
                app:textColor="@android:color/background_dark"
                app:textSize="18sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>