<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.tag.TagViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@{viewModel.currentDate}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_date"
            app:layout_constraintEnd_toStartOf="@+id/button_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_date"
            app:layout_constraintTop_toTopOf="@+id/button_date"
            tools:text="2019年8月31日" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_tags"
            listOfTags="@{viewModel.listOfTags}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_category_button_group"
            app:spanCount="5" />

        <Button
            android:id="@+id/button_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.makeTagList()}"
            android:text="@string/text_next_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_quick_save"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_of_tags" />

        <Button
            android:id="@+id/button_quick_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/text_quick_save"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_next_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_next_step" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.leaveTagDialog()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <ImageView
            android:id="@+id/button_date"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.showDatePickerDialog()}"
            app:layout_constraintEnd_toStartOf="@+id/text_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_of_profile"
            app:srcCompat="@drawable/nav_bottom_calendar" />

        <ImageView
            android:id="@+id/button_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.showTimePickerDialog()}"
            app:layout_constraintBottom_toBottomOf="@+id/text_date"
            app:layout_constraintEnd_toStartOf="@+id/text_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_date"
            app:layout_constraintTop_toTopOf="@+id/text_date"
            app:srcCompat="@drawable/nav_bottom_calendar" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="@{viewModel.currentTime}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_time"
            app:layout_constraintTop_toTopOf="@+id/button_time"
            tools:text="10:40" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_tag_dialog_pet"
            listOfProfile="@{viewModel.listOfProfile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicator_profile_pet_dialog_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="@+id/list_of_profile"
            app:layout_constraintStart_toStartOf="@+id/list_of_profile"
            app:layout_constraintTop_toBottomOf="@+id/list_of_profile" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/tag_category_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:position="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_date"
            app:radius="5dp"
            app:ripple="true"
            app:rippleColor="@color/colorDiaryDark"
            app:selectedBackground="@color/colorDiaryDark"
            app:selectedButtonRadius="5dp"
            app:borderColor="@color/colorDiaryDark"
            app:borderWidth="2dp"
            app:selectionAnimationDuration="500"
            app:selectionAnimationInterpolator="fastOutSlowIn">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_diary"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@android:color/background_light"
                app:text="@string/text_diary"
                app:textColor="@android:color/background_dark"
                app:textSize="18sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_syndrome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@android:color/background_light"
                app:text="@string/text_syndrome"
                app:textColor="@android:color/background_dark"
                app:textSize="18sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/button_treatment"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                app:rounded="true"
                app:selectedTextColor="@android:color/background_light"
                app:text="@string/text_treatment"
                app:textColor="@android:color/background_dark"
                app:textSize="18sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>