<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.event.EditEventViewModel" />
        <variable
            name="petProfile"
            type="com.taiwan.justvet.justpet.data.PetProfile" />
        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@color/background_color"
            app:layout_constraintBottom_toTopOf="@+id/button_post_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_basic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_cat"
                        iconSpecies="@{petProfile.species != null ? petProfile.species : viewModel.petEvent.petSpecies}"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_name_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_mono"
                        android:text="@{petProfile.name != null ? petProfile.name : viewModel.petEvent.petName}"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/icon_cat"
                        app:layout_constraintStart_toStartOf="@+id/icon_cat"
                        app:layout_constraintTop_toBottomOf="@+id/icon_cat" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/border_corner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_name_new">

                        <ImageView
                            android:id="@+id/icon_media"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:visibility='@{viewModel.petEvent.imageUrl != null ? View.GONE : View.VISIBLE }'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_camera" />

                        <ImageView
                            android:id="@+id/image_media"
                            imageUrl="@{viewModel.petEvent.imageUrl}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:visibility='@{viewModel.petEvent.imageUrl != null ? View.VISIBLE : View.GONE }'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1.78:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/title_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_time"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_name_pet" />

                    <TextView
                        android:id="@+id/text_date_and_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_mono"
                        android:onClick="@{() -> viewModel.showDatePickerDialog()}"
                        android:text="@{viewModel.dateAndTime}"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/title_date_and_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_date_and_time"
                        app:layout_constraintTop_toTopOf="@+id/title_date_and_time" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_tags"
                        listOfTags="@{viewModel.eventTags}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/textView2"
                        tools:itemCount="4" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_tag"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_date_and_time" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_text_name_new"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title_note"
                            android:inputType="text"
                            android:text="@={viewModel.eventNote}"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_advance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_corner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_basic"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/check_spirit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_spirite"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_advance" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seek_bar_spirit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:bsb_auto_adjust_section_mark="true"
                        app:bsb_bubble_color="@color/colorDiary"
                        app:bsb_bubble_text_color="@color/colorDiaryDark"
                        app:bsb_max="5"
                        app:bsb_min="0"
                        app:bsb_second_track_color="@color/colorDiaryDark"
                        app:bsb_section_count="5"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_touch_to_seek="true"
                        app:bsb_track_color="@color/colorDiary"
                        app:layout_constraintBottom_toBottomOf="@+id/check_spirit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/check_spirit" />

                    <TextView
                        android:id="@+id/check_appetite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_appetite"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_spirit" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seek_bar_appetite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:bsb_auto_adjust_section_mark="true"
                        app:bsb_bubble_color="@color/colorDiary"
                        app:bsb_bubble_text_color="@color/colorDiaryDark"
                        app:bsb_max="5"
                        app:bsb_min="0"
                        app:bsb_second_track_color="@color/colorDiaryDark"
                        app:bsb_section_count="5"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_touch_to_seek="true"
                        app:bsb_track_color="@color/colorDiary"
                        app:layout_constraintBottom_toBottomOf="@+id/check_appetite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/check_appetite" />

                    <TextView
                        android:id="@+id/check_body_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_body_weight"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_appetite" />

                    <TextView
                        android:id="@+id/check_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_temperature"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_body_weight" />

                    <TextView
                        android:id="@+id/check_respiratory_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_rr"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_temperature" />

                    <TextView
                        android:id="@+id/check_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/title_heart_rate"
                        android:textSize="18sp"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_respiratory_rate" />

                    <EditText
                        android:id="@+id/text_body_weight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:text="@={viewModel.eventWeight}"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/check_body_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/text_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/check_body_weight" />

                    <EditText
                        android:id="@+id/text_temperature"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:text="@={viewModel.eventTemper}"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/check_temperature"
                        app:layout_constraintStart_toEndOf="@+id/check_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/check_temperature" />

                    <EditText
                        android:id="@+id/text_respiratory_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={viewModel.eventRR}"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/check_respiratory_rate"
                        app:layout_constraintEnd_toEndOf="@+id/text_temperature"
                        app:layout_constraintStart_toEndOf="@+id/check_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/check_respiratory_rate" />

                    <EditText
                        android:id="@+id/text_heart_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:ems="10"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={viewModel.eventHR}"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/check_heart_rate"
                        app:layout_constraintEnd_toEndOf="@+id/text_temperature"
                        app:layout_constraintStart_toEndOf="@+id/check_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/check_heart_rate" />

                    <TextView
                        android:id="@+id/text_unit_body_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/unit_body_weight"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/text_body_weight"
                        app:layout_constraintStart_toEndOf="@+id/text_body_weight"
                        app:layout_constraintTop_toTopOf="@+id/text_body_weight" />

                    <TextView
                        android:id="@+id/text_unit_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/unit_temperature"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/text_temperature"
                        app:layout_constraintStart_toEndOf="@+id/text_temperature"
                        app:layout_constraintTop_toTopOf="@+id/text_temperature" />

                    <TextView
                        android:id="@+id/text_unit_rr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/unit_respiratory_rate"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/text_respiratory_rate"
                        app:layout_constraintStart_toEndOf="@+id/text_respiratory_rate"
                        app:layout_constraintTop_toTopOf="@+id/text_respiratory_rate" />

                    <TextView
                        android:id="@+id/text_unit_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/unit_respiratory_rate"
                        android:visibility="@{viewModel.expandStatus == true ? View.VISIBLE : View.GONE }"
                        app:layout_constraintBottom_toBottomOf="@+id/text_heart_rate"
                        app:layout_constraintStart_toEndOf="@+id/text_heart_rate"
                        app:layout_constraintTop_toTopOf="@+id/text_heart_rate" />

                    <ImageView
                        android:id="@+id/icon_expand"
                        expandIcon="@{viewModel.expandStatus}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:onClick="@{() -> viewModel.expandAdvanceMenu()}"
                        app:layout_constraintBottom_toBottomOf="@+id/title_advance"
                        app:layout_constraintStart_toEndOf="@+id/title_advance"
                        app:layout_constraintTop_toTopOf="@+id/title_advance"
                        app:srcCompat="@drawable/ic_expand_more" />

                    <TextView
                        android:id="@+id/title_advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{() -> viewModel.expandAdvanceMenu()}"
                        android:text="@string/title_advance"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_post_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{()-> viewModel.checkEventId()}"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:fb_defaultColor="@color/colorPrimaryDark"
            app:fb_focusColor="@color/colorPrimary"
            app:fb_radius="5dp"
            app:fb_text="@string/text_complete"
            app:fb_textColor="#FFFFFF"
            app:fb_textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>