<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.breath.BreathViewModel" />
        <variable
            name="converter"
            type="com.taiwan.justvet.justpet.util.Converter" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/rate_type_button_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/background_light"
                app:borderColor="@color/colorPrimary"
                app:borderWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_event_rate"
                app:position="0"
                app:radius="5dp"
                app:ripple="true"
                app:rippleColor="@color/colorPrimary"
                app:selectedBackground="@color/colorPrimary"
                app:selectedButtonRadius="5dp"
                app:selectionAnimationDuration="@android:integer/config_shortAnimTime"
                app:selectionAnimationInterpolator="fastOutSlowIn">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:id="@+id/button_respiratory_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:rounded="true"
                    app:selectedTextColor="@android:color/background_light"
                    app:text="@string/text_respiratory_rate"
                    app:textSize="18sp" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:id="@+id/button_heart_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:rounded="true"
                    app:selectedTextColor="@android:color/background_light"
                    app:text="@string/text_heart_rate"
                    app:textSize="18sp" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

            <TextView
                android:id="@+id/text_event_rate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(viewModel.averageTapRate)}"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="128" />

            <TextView
                android:id="@+id/title_event_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.tapRateType == 0 ? @string/text_average_respiratory_rate : @string/text_average_heart_rate }"
                app:layout_constraintBottom_toBottomOf="@+id/text_event_rate"
                app:layout_constraintEnd_toStartOf="@+id/text_event_rate"
                app:layout_constraintTop_toTopOf="@+id/text_event_rate"
                app:layout_constraintVertical_bias="0.76" />

            <TextView
                android:id="@+id/unit_of_event_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_respiratory_rate"
                app:layout_constraintBottom_toBottomOf="@+id/text_event_rate"
                app:layout_constraintStart_toEndOf="@+id/text_event_rate"
                app:layout_constraintTop_toTopOf="@+id/text_event_rate"
                app:layout_constraintVertical_bias="0.76" />

            <ImageView
                android:id="@+id/image_tap_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{() -> viewModel.countTapRate()}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/button_reset_tap_count"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_type_button_group"
                app:srcCompat="@drawable/dog_lying" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_reset_tap_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.resetTapRateCount()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:fb_defaultColor="@color/colorPrimary"
                app:fb_focusColor="@color/colorPrimaryLight"
                app:fb_radius="5dp"
                app:fb_text="@string/text_reset"
                app:fb_textColor="#FFFFFF"
                app:fb_textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_add_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="@{viewModel.averageTapRate == 0L ? 0.2f : 1f}"
                android:clickable="@{viewModel.averageTapRate == 0L ? false : true}"
                android:onClick="@{() -> viewModel.navigateToTagDialog()}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:fb_defaultColor="@color/colorPrimary"
                app:fb_focusColor="@color/colorPrimaryLight"
                app:fb_radius="5dp"
                app:fb_text="@string/text_new_event"
                app:fb_textColor="#FFFFFF"
                app:fb_textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>