<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petProfile"
            type="com.taiwan.justvet.justpet.data.PetProfile" />

        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.home.HomeViewModel" />

        <variable
            name="converter"
            type="com.taiwan.justvet.justpet.Converter" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_pet"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image_pet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/detail_pet_profile"
                    app:layout_constraintDimensionRatio="1.777:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_cat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_pet_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{ viewModel.isModified() == true ? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_pet"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_species"
                        iconSpecies="@{petProfile.species}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_gender"
                        iconGender="@{petProfile.gender}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_species"
                        app:layout_constraintStart_toEndOf="@+id/icon_species"
                        app:layout_constraintTop_toTopOf="@+id/icon_species" />

                    <ImageView
                        android:id="@+id/icon_birthday"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_species"
                        app:srcCompat="@drawable/ic_cake" />

                    <ImageView
                        android:id="@+id/icon_id_chip"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_birthday"
                        app:srcCompat="@drawable/ic_id" />

                    <Button
                        android:id="@+id/button_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="@{() -> viewModel.modifyCompleted()}"
                        android:text="確認修改"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_id_chip"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_mono"
                        android:hint="@string/text_name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:text="@={viewModel.petName}"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_species"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_gender"
                        app:layout_constraintTop_toTopOf="@+id/icon_species"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/edit_text_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_mono"
                        android:hint="出生日期"
                        android:inputType="none"
                        android:singleLine="true"
                        android:text="@={viewModel.petBirthDay}"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_birthday"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_calendar"
                        app:layout_constraintTop_toTopOf="@+id/icon_birthday"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/edit_text_id_chip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_mono"
                        android:hint="@string/hint_id_chip"
                        android:inputType="number"
                        android:maxLength="15"
                        android:text="@={viewModel.petIdChip}"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_id_chip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_id_chip"
                        app:layout_constraintTop_toTopOf="@+id/icon_id_chip" />

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.modifyCancelled()}"
                        android:text="取消"
                        app:layout_constraintBaseline_toBaselineOf="@+id/button_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_confirm" />

                    <ImageView
                        android:id="@+id/icon_calendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/nav_bottom_calendar"
                        android:backgroundTint="@color/translucent_70"
                        android:onClick="@{ (view) -> viewModel.datePicker(view) }"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_birthday"
                        app:layout_constraintStart_toEndOf="@+id/icon_birthday"
                        app:layout_constraintTop_toTopOf="@+id/icon_birthday" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/filter_rounded_corners"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintEnd_toEndOf="@+id/image_pet"
                    app:layout_constraintStart_toStartOf="@+id/image_pet"
                    app:layout_constraintTop_toTopOf="@+id/image_pet"></androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_name_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="@{petProfile.name}"
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp"
                    android:visibility="@{ viewModel.isModified() == true ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintStart_toStartOf="@+id/image_pet"
                    tools:text="MeiMei" />

                <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> viewModel.modifyPetProfile(petProfile)}"
                    android:visibility="@{viewModel.isModified() == true ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintEnd_toEndOf="@+id/image_pet"
                    app:srcCompat="@drawable/ic_edit_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>