<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="petProfile"
                type="com.taiwan.justvet.justpet.data.PetProfile" />
        <variable
                name="viewModel"
                type="com.taiwan.justvet.justpet.home.HomeViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pet"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                <ImageView
                    android:id="@+id/image_pet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/detail_pet_profile"
                    app:layout_constraintDimensionRatio="1.618:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/colorPrimary"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                        android:id="@+id/text_name_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto_mono"
                        android:text="@{petProfile.name}"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                        app:layout_constraintStart_toStartOf="@+id/image_pet"
                        tools:text="MeiMei" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detail_pet_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_pet"
                        tools:visibility="@{ viewModel.isModified == true ? View.VISIBLE : View.GONE  }">

                    <ImageView
                            android:id="@+id/icon_breed"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cat" />

                    <ImageView
                            android:id="@+id/icon_sex"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_breed"
                            app:layout_constraintStart_toEndOf="@+id/icon_breed"
                            app:srcCompat="@drawable/ic_cat" />

                    <ImageView
                            android:id="@+id/icon_birthday"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_breed"
                            app:srcCompat="@drawable/ic_cat" />

                    <ImageView
                            android:id="@+id/icon_id_chip"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_birthday"
                            app:srcCompat="@drawable/ic_cat" />

                    <Button
                            android:id="@+id/button_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="確認修改"
                            android:onClick="@{() -> viewModel.modifyCompleted()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_cancel"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_id_chip"
                            app:layout_constraintVertical_bias="1.0" />

                    <EditText
                            android:id="@+id/text_breed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:fontFamily="@font/roboto_mono"
                            android:hint="@string/hint_breed"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_breed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_sex"
                            app:layout_constraintTop_toTopOf="@+id/icon_breed"
                            app:layout_constraintVertical_bias="1.0" />

                    <EditText
                            android:id="@+id/editText2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:fontFamily="@font/roboto_mono"
                            android:hint="@string/hint_id_chip"
                            android:inputType="number"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_id_chip"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icon_id_chip"
                            app:layout_constraintTop_toTopOf="@+id/icon_id_chip"
                            app:layout_constraintVertical_bias="1.0" />

                    <Button
                            android:id="@+id/button_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取消"
                            android:onClick="@{() -> viewModel.modifyCompleted()}"
                            app:layout_constraintBaseline_toBaselineOf="@+id/button_confirm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/button_confirm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>