<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="petProfile"
            type="com.taiwan.justvet.justpet.data.PetProfile" />

        <variable
            name="viewModel"
            type="com.taiwan.justvet.justpet.home.HomeViewModel" />

        <variable
            name="converter"
            type="com.taiwan.justvet.justpet.util.Converter" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_pet_event"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_pet_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <ImageView
                    android:id="@+id/image_pet"
                    imageUrl="@{viewModel.petImage == null ? petProfile.image : viewModel.petImage }"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/detail_pet_profile"
                    app:layout_constraintDimensionRatio="1.78:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/image_cat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/filter_image"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintEnd_toEndOf="@+id/image_pet"
                    app:layout_constraintStart_toStartOf="@+id/image_pet"
                    app:layout_constraintTop_toTopOf="@+id/image_pet">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/icon_media"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_camera"
                    android:backgroundTint="@android:color/background_light"
                    android:onClick="@{() -> viewModel.startGallery()}"
                    android:visibility="@{viewModel.isModified() == true ? View.VISIBLE : View.GONE }"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintEnd_toEndOf="@+id/image_pet"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:onClick="@{() -> viewModel.modifyPetProfile()}"
                    android:padding="3dp"
                    android:visibility="@{viewModel.isModified() == true ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintEnd_toEndOf="@+id/image_pet"
                    app:srcCompat="@drawable/ic_edit_white" />

                <ImageView
                    android:id="@+id/icon_family"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_house"
                    android:backgroundTint="@android:color/background_light"
                    android:onClick="@{() -> viewModel.navigateToAchievement(petProfile)}"
                    android:padding="2dp"
                    android:visibility="@{ viewModel.isModified() == true ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_name_pet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="@{petProfile.name}"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:visibility="@{ viewModel.isModified() == true ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="@+id/image_pet"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/icon_family"
                    tools:text="MeiMei" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_pet_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{ viewModel.isModified() != true ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_pet">

                    <ImageView
                        android:id="@+id/icon_cat"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="@{() -> viewModel.changeSpecies(0)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/icon_dog"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:srcCompat="@drawable/ic_cat" />

                    <ImageView
                        android:id="@+id/icon_dog"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="@{() -> viewModel.changeSpecies(1)}"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_cat"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toEndOf="@+id/icon_cat"
                        app:layout_constraintTop_toTopOf="@+id/icon_cat"
                        app:srcCompat="@drawable/ic_dog" />

                    <ImageView
                        android:id="@+id/icon_female"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:onClick="@{() -> viewModel.changeGender(0)}"
                        app:layout_constraintBottom_toBottomOf="@+id/text_gender"
                        app:layout_constraintEnd_toStartOf="@+id/icon_male"
                        app:layout_constraintStart_toEndOf="@+id/text_gender"
                        app:layout_constraintTop_toTopOf="@+id/text_gender"
                        app:srcCompat="@drawable/ic_female" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_text_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_mono"
                            android:hint="@string/text_name"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:text="@={viewModel.petName}"
                            android:textAlignment="center" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_text_id_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="15"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_birthday">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_mono"
                            android:hint="@string/text_id_number"
                            android:singleLine="true"
                            android:text="@={viewModel.petIdNumber}"
                            android:textAlignment="center" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_text_birthday"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:onClick="@{ (view) -> viewModel.datePicker(view) }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_mono"
                            android:hint="@string/text_birthday"
                            android:inputType="none"
                            android:onClick="@{ (view) -> viewModel.datePicker(view) }"
                            android:singleLine="true"
                            android:text="@{viewModel.petBirthday}"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_species"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_gender"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/button_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="@{() -> viewModel.modifyCancelled()}"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:fb_defaultColor="@color/colorPrimary"
                        app:fb_focusColor="@color/colorDiaryLight"
                        app:fb_radius="5dp"
                        app:fb_text="@string/text_cancel"
                        app:fb_textColor="#FFFFFF"
                        app:fb_textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_id_number" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/button_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="@{() -> viewModel.updatePetProfile()}"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:fb_defaultColor="@color/colorPrimary"
                        app:fb_focusColor="@color/colorPrimaryLight"
                        app:fb_radius="5dp"
                        app:fb_text="@string/text_modify"
                        app:fb_textColor="#FFFFFF"
                        app:fb_textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_text_id_number" />

                    <ImageView
                        android:id="@+id/icon_male"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{() -> viewModel.changeGender(1)}"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_female"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_female"
                        app:layout_constraintTop_toTopOf="@+id/icon_female"
                        app:srcCompat="@drawable/ic_male" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>